# Marco A. Ámez personal web

## What is this

This is the work in progress of my basic [personal web](http://www.amez.info).

As you can see, contains the package.json file of npm and the gulpfile.js of gulp. I use sass, so the sass files are also included in order to show to the world my increasing continuous knowledge of web develop :-).